const MessageConstant = {
    NoRecord: "No record found",
    Create: "Create",
    Update: "Update",
    Delete: "Delete",
    View: "View",
    Search: "Search",
    Filter: "Filter",
    Reset: "Reset",
    Logout: "Logout",
    SearchPlaceHolder: "Please Enter Name  Or Other Here",
    Save: "Save",
    RecordCreated: "Record has been created",
    RecordUpdated: "Record has been updated",
    RecordCreatedTitle: "Record created",
    RecordCreatedDescription: "Your record has been successfully created",
    RecordFailureCreateTitle: "Record not created",
    RecordFailureCreateDescription: "Your record has not been created.",
    RecordUpdatedTitle: "Record updated",
    RecordUpdatedDescription: "Your record has been successfully updated.",
    RecordFailureUpdateTitle: "Record not updated",
    RecordFailureUpdateDescription: "Your record has not been updated.",
    RecordDeletedDescription: "Your record has been successfully deleted.",
    RecordFailureDeleteTitle: "Record not deleted",
    RecordFailureDeleteDescription: "Your record has not been deleted.",
    TitleError: "System Error",
    ErrorDescription: "There is something wrong with the portal",
    CancelDismissTitle: "Cancelled",
    CancelDismissDescription: "Be careful before deleting a record",
    LogOutTitle: "Auto close alert!",
    LogOutDescription: "You will be redirected after 2 seconds",
    SweetAlertRemoveTitle: "Are you sure?",
    SweetAlertRemoveText: "You won't be able to revert this!",
    SweetAlertRemoveConfirmButtonText: "Yes, delete it!",
    SweetAlertRemoveCancelButtonText: "No, cancel!",
    CheckErrorField: "Please check the highlighted field and fill in the form",
    CheckErrorFieldDescription: "Please check the highlighted field and fill in the form",
    SessionOut: "Session Out .Please Re-login. I will close in <b></b> milliseconds.",
    SearchTitle: "Search",
    SearchMinimumDescription: "Please enter at least 3 characters",
    400: "The server was unable to understand your request. Please check your input and try again.",
    Total: "Total",
    PleaseChooseCustomer: "Please Choose Customer",
    PleaseChooseCountry: "Please Choose Country",
    PleaseChooseBranch: "Please Choose Branch",
    PleaseChooseDepartment: "Please Choose Department",
    PleaseChooseState: "Please Choose State",
    PleaseChooseRegion: "Please Choose Region",
    PleaseChooseCategory: "Please Choose Category",
    Customer: "Customer",
    Employee: "Employee",
    Shipper: "Shipper",
    Personal: "Personal",
    Job: "Job Detail",
    Contact: "Contact",
    Remove: "Remove",
    General: "General",
    Location: "Location",
    PleaseChoose: "Please Choose",
    DefaultAddress: "Default Address",
    LatitudeText: "Range: -90 to 90 (Positive = North, Negative = South)",
    LongitudeText: "Range: -180 to 180 (Positive = East, Negative = West)",
    Other: "Other",
    QuantityAndPricing: "Quantity And Pricing",
    Photo: "Photo",
    Quotation: "Quotation",
    Order: "Order",
    Delivery: "Delivery",
    Invoice: "invoice",
    Address: "Address",
    SameAddress: "Same as Shipping Address",
    DiscountTotal: "Discount Total",
    TaxTotal: "Tax Total",
    OutStock: "⚠️ Out of stock! Cannot add this item.",
    Warning: "Warning",
    Confirm: "Confirm",
    Discount: "Discount",
    Tax: "Tax",
    RecordDeletedTitle: "Record Removed",
    InvalidNumber: "Invalid Number",
    InvalidEmail: "Invalid Email",
    InvalidPostcode: "Invalid Postcode / Zip code",
    InvalidPhone: "Invalid Phone",
    InvalidSelection: "Invalid Selection",
    InvalidDecimal: "Invalid Decimal /float",
    Rejected: "Rejected",
    BestSeller: "Best Seller",
    Exclusive: "Exclusive",
    InvalidSearch: "Invalid search text",
    PreOrder: "Pre-order",
    Preview: "Preview",
    PleaseChooseRole: "Please Choose Role",
    PleaseChooseModule: "Please Choose Module",
    PleaseChooseFolder: "Please Choose Folder",
    PleaseChooseLeaf: "Please Choose Leaf",
    PleaseChooseLocation: "Please Choose Location",
    PleaseChooseLanguage: "Please Choose Language",
    PleaseChooseLabel: "Please Choose Label",
    PleaseChooseType: "Please Choose Type",
    Reference: "(e.g. Receipt No / Invoice No)",
    Approved: "Approved / Rejected",
    OverValue: "Amount exceeds the maximum allowed value of",
    MaximumClaim: "Maximum claim allowed:",
    Calendar: "Calendar",
    Type: "Type",
};
